### Recuperar películas
GET http://localhost:3000/movies

### Recuperar películas por ID
GET http://localhost:3000/movies/4f862ae8-ccfe-11ee-83dc-9408534262e4

### Recuperar todas las películas por genero
GET http://localhost:3000/movies?genre=drama

### Crear una película
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "2 Fast 2 Furious",
  "year": 2003,
  "director": "John Daniel Singleton",
  "duration": 147,
  "poster": "https://m.media-amazon.com/images/I/51MQ5ZMAPYL._AC_UF894,1000_QL80_.jpg",
  "genre": ["Action", "Drama"],
  "rate": 5.9
}

### Actualizar una película
PATCH http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
  "title": "Avatar 4",
  "year": 1998
}

### Eliminar una película
DELETE http://localhost:3000/movies/fdcb6bde-cd19-11ee-ba36-3a00de6baddb
Content-Type: application/json
